<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import materialdesignbutton.*?>

<AnchorPane fx:id="ExRxSetup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" style="-fx-border-color: #089fea; -fx-background-color: #deeecd; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExRxSetUpController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane minHeight="100.0" minWidth="100.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="PS">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="ps_n5v" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="-5V">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ps_p5v" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="+5V">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ps_n12v" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="-12V">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ps_p12v" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="+12V">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="EX Azimuth">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="ex_az_lo1" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="LO1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_az_lo2" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="LO2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_az_adc" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="ADC CLK">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_az_wfg" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="WFG">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_az_tx" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="TX">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="EX Elevation">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="ex_el_lo1" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="LO1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_el_lo2" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="LO2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_el_adc" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="ADC CLK">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_el_wfg" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="WFG">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ex_el_tx" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="TX">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="RX IF Status">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="rx_if_az" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="AZ IF">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="rx_if_el" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="EL IF">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="rx_if_cal" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="CAL IF">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="RX RF Status">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="rx_rf_az" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="AZ RF">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="rx_rf_el" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="EL RF">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="rx_rf_cal" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" text="CAL RF">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="NF">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="nf_db" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="50.0" promptText="(db)">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="27.0" prefWidth="225.0" text="EX-RX Subsystem status">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <MaterialDesignButtonWidget minWidth="50.0" onAction="#cancelClick" text="X">
                           <HBox.margin>
                              <Insets left="420.0" />
                           </HBox.margin>
                        </MaterialDesignButtonWidget>
                     </children>
                  </HBox>
                  <Line endX="690.0" fill="BLACK" stroke="#9a9696" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
