<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import materialdesignbutton.*?>

<AnchorPane fx:id="Settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="650.0" style="-fx-border-color: #089fea; -fx-background-color: #deeecd; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SafetyParameterController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="27.0" prefWidth="255.0" text="Display Safety Line Parameters">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="540.0" fill="BLACK" startX="-100.0" stroke="#9a9696" />
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="581.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Do you want to save your changes? (Note: Data can be expoted in  Configuration Dialog)" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <MaterialDesignButtonWidget minWidth="100.0" onAction="#okClick" text="OK">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MaterialDesignButtonWidget>
                  <MaterialDesignButtonWidget minWidth="100.0" onAction="#cancelClick" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MaterialDesignButtonWidget>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="100.0" minWidth="100.0">
                           <children>
                              <VBox fx:id="displayBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Decision Height Parameters">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Label minWidth="300.0" text="Decision Height Range 1">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="DH1">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="NM">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="MaximumAzimuth">
                                       <children>
                                          <Label minWidth="300.0" text="Decision Height Range 2">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="DH2">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="NM">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="TouchDown">
                                       <children>
                                          <Label minWidth="300.0" text="Decision Height  Range 3">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="DH3">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="NM">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Elevation Safety Lines">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="ElevationUSL">
                                       <children>
                                          <Label minWidth="300.0" text=" Safety Line  Height 1">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="EL_SH1">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="feet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="ElevationGlideAngle">
                                       <children>
                                          <Label minWidth="300.0" text=" Safety Line  Height 2">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="EL_SH2">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="feet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="ElevationGlideMaxDist">
                                       <children>
                                          <Label minWidth="300.0" text=" Safety Line  Height 3">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="EL_SH3">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="feet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Azimuth  Safety Lines">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="ElevationGlideFlatStartDist">
                                       <children>
                                          <Label minWidth="300.0" text=" Safety Line  Height 1">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="AZ_SH1">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="feet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="ElevationLSL">
                                       <children>
                                          <Label minWidth="300.0" text=" Safety Line  Height 2">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="AZ_SH2">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="feet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="ElevationUAL">
                                       <children>
                                          <Label minWidth="300.0" text=" Safety Line  Height 3">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="AZ_SH3">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0" text="feet">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
