<?xml version="1.0" encoding="UTF-8"?>

<?import materialdesignbutton.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="SystemSetup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="560.0" style="-fx-border-color: #089fea; -fx-background-color: #deeecd; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SystemSetUpController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Do you want to changes network configurations?">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <MaterialDesignButtonWidget fx:id="restart" minWidth="100.0" onAction="#okClick" text="OK">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MaterialDesignButtonWidget>
                  <MaterialDesignButtonWidget minWidth="100.0" onAction="#cancelClick" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MaterialDesignButtonWidget>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="sys_setup" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="General Parameters">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="rangeUnits">
                                       <children>
                                          <Label minWidth="150.0" text="Display Units and Scale" textFill="#e82806">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="comboUnits" prefHeight="25.0" prefWidth="137.0" promptText="Select" visibleRowCount="5">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="comboUnits_2" prefHeight="25.0" prefWidth="137.0" promptText="Select" visibleRowCount="5">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Display ID">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="dispId">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Network Parameters">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="statusPort" minWidth="120.0" textFill="#4400ff">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="RRM Unicast IP">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="rrmIP">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="RRM Unicast Port No">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="rrmPort">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="RC 1 IP">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="rc1Ip">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="RC 2 IP">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="rc2Ip">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Port No for Radar Control">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="portSend">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Multicast Group IP">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="groupIP">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Port No for Azimuth Plot">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="portAzPlot">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Port No for Azimuth Track">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="portAzTrack">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Port No for Elevation Plot">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="portElPlot">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Port No for ElevationTrack">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="portElTrack">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minWidth="200.0" text="Port No for RAW Video">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="portVideo">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label minWidth="50.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="System Setup">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Line endX="540.0" fill="BLACK" stroke="#9a9696" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
