<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import materialdesignbutton.*?>

<AnchorPane fx:id="trackLabelDialog" prefHeight="80.0" style="-fx-border-color: #089fea; -fx-background-color: #deeecd; fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackLabelController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="15.0" prefWidth="50.0" text="track:">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbl_trackNo" prefHeight="15.0" prefWidth="70.0" text="No">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="15.0" prefWidth="50.0" text="range:">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbl_trackRng" prefHeight="15.0" prefWidth="70.0" text="No">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="15.0" prefWidth="50.0" text="speed:">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbl_trackSpeed" prefHeight="15.0" prefWidth="70.0" text="No">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="15.0" prefWidth="50.0" text="dist:">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbl_trackOffset" prefHeight="15.0" prefWidth="70.0" text="No">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
