<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import materialdesignbutton.*?>

<AnchorPane fx:id="trackOptionDialog" prefHeight="175.0" style="-fx-border-color: #089fea; -fx-background-color: #deeecd; fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackOptionController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="70.0" text="Track :">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbl_trackNo" prefHeight="25.0" prefWidth="80.0" text="No">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <MaterialDesignButtonWidget fx:id="closeX" onAction="#closeClick" prefWidth="50.0" text="X" />
                     </children>
                  </HBox>
                  <Line endX="200.0" fill="BLACK" stroke="#9a9696" />
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="mcGroupIP">
                                 <children>
                                    <CheckBox fx:id="showPath" mnemonicParsing="false" text="Show Path" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="AzimuthRAL1">
                                 <children>
                                    <CheckBox fx:id="showLabel" mnemonicParsing="false" text="Show Label" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="AzimuthRAL11">
                                 <children>
                                    <Label minWidth="50.0" text="Color">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="colorBox" prefWidth="100.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="AzimuthRAL111">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
